무지
05:56 AM
03.20 무지 업무 보고

https://www.notion.so/328eeda63b1580e1b2a0df833bc6ef66?source=copy_link








HYOM
10:28 AM
03.21 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 점심 집에서 해먹기

• 광고 소재 제작

• 개인운동

• 저녁 약속

• 간단한 청소








PK-B
01:14 PM
03.21 피카부 업무계획

듀오링고 영어

독서

영화 시청 및 블로그 포스팅

화창 파일정리








Natae
09:17 PM
03.21 Natae 업무계획

영어회화 모임 참석

금연


2026년 3월 22일
Natae
12:45 AM
03.21 Natae 업무보고

•	영어회화 모임 참석

•	금연








HYOM
07:27 AM
03.21 HYOM 업무보고

• 듀오링고 영어 O

• 영양제 먹기 O

• 점심 집에서 해먹기 O

• 광고 소재 제작 (X 기획완료)

• 개인운동 O

• 저녁 약속 O

• 간단한 청소 X








HYOM
07:28 AM
03.22 HYOM 업무계획

• 등산

• 듀오링고 영어








무지
09:26 AM
03.22 무지 업무 계획









PK-B
09:35 AM
03.21 피카부 업무보고

듀오링고 영어 o

독서 x

영화 시청 및 블로그 포스팅 o

화창 파일정리 o








PK-B
09:36 AM
03.22 피카부 업무계획

듀오링고 영어

외부일정

빨래 및 집안 정리

EEEE
09:59 AM
03.22 EEEE 업무계획

듀오링고 일본어

앰플 상페 읽기

헬스

힉스필드 이미지 제작








Natae
11:36 AM
03.22 Natae 업무계획

금연

헬스

오픽 공부

외주 소통








EEEE
11:33 PM
03.22 EEEE 업무보고

•	듀오링고 일본어

•	앰플 상페 읽기

•	헬스 (미완료)

•	힉스필드 이미지 제작 (미완료)

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.jr6cuar0c9cx

EEEE 업무 일지
Work Report 2026.03.22 Today’s Tasks ​듀오링고 일본어 헬스 힉스필드 이미지 제작 앰플 상페 확인 Current Status ​​듀오링고 일본어 앰플 상페 확인 힉스필드 이미지 제작 (미완료) 헬스 (...
Google Docs







무지
11:53 PM
03.22 무지 업무 보고

https://www.notion.so/32beeda63b1580f49919c1070283a220?source=copy_link


2026년 3월 23일
Natae
12:08 AM
03.22 Natae 업무보고

•	금연

•	헬스

•	오픽 공부

•	외주 소통

EEEE
08:00 AM
03.23 EEEE 업무계획

영양제 복용 / 위염약 복용

듀오링고 영어

힉스필드 이미지 제작

헬스

HYOM
11:29 AM
03.22 HYOM 업무보고

• 등산 O

• 듀오링고 영어 O

HYOM
11:31 AM
삭제된 메시지입니다.
03.23 HYOM 업무계획

• 듀오링고 영어

• 위클리 리포트

• 영양제 먹기

PK-B
12:12 PM
03.22 피카부 업무보고

듀오링고 영어 ㅇ

외부일정 ㅇ

빨래 및 집안 정리 ㅇ

PK-B
12:13 PM
03.23 피카부 업무계획

듀오링고 영어

이불빨래 및 운동화 맡기기

한의원 다녀오기

다이소 [ 도마,양말통]

포폴 자기소개 및 시디부분 업데이트

변리업무 진행시작 하기








Charco
04:28 PM
03.23 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

계획서 가안 작성

무지
04:34 PM
03. 23 무지 업무 계획

바이브코딩 유튜브

말해보카

다이어리








EEEE
11:45 PM
03.23 EEEE 업무보고

영양제 복용 / 위염약 복용

듀오링고 영어

힉스필드 이미지 제작

헬스

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.03.23 Today’s Tasks ​영양제 복용 / 위염약 복용 듀오링고 영어 힉스필드 이미지 제작 헬스 Current Status ​​영양제 복용 / 위염약 복용 듀오링고 영어 힉스필드 이미지 제...
Google Docs







HYOM
11:45 PM
삭제된 메시지입니다.
HYOM
11:46 PM
03.23 HYOM 업무보고

• 듀오링고 영어 O

• 위클리 리포트 X

• 영양제 먹기 O


2026년 3월 24일
Charco
01:41 AM
03.23 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 O

계획서 가안 작성 ing

EEEE
09:06 AM
03.24 EEEE 업무계획

영양제 복용

듀오링고 일본어

듀오링고 스페인어

홈트








HYOM
09:13 AM
03.24 HYOM 업무계획

• 듀오링고 영어

• 위클리 리포트

• 영양제 먹기

• 집 청소

• 저녁밥 해먹기

• 책읽기








PK-B
11:59 AM
03.23 피카부 업무보고

듀오링고 영어 ㅇ

이불빨래 및 운동화 맡기기 ㅇ

한의원 다녀오기 ㅇ

다이소 [ 도마,양말통] X

포폴 자기소개 및 시디부분 업데이트 (진행중)

변리업무 진행시작 하기 (진행중)

PK-B
12:00 PM
03.24 피카부 업무계획

듀오링고 영어

오후일정

포폴 자기소개 및 시디부분 업데이트 (진행중)








PK-B
11:03 PM
03.24 피카부 업무보고

듀오링고 영어 o

오후일정 o

포폴 자기소개 및 시디부분 업데이트 (진행중)








EEEE
11:35 PM
03.24 EEEE 업무보고

영양제 복용

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

홈트 (미완료)

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.8x5q4ferv72r

EEEE 업무 일지
Work Report 2026.03.24 Today’s Tasks ​듀오링고 일본어 듀오링고 스페인어 영양제 복용 힉스필드 이미지 제작 홈트 Current Status ​​듀오링고 일본어 듀오링고 스페인어 영양제 복용 힉스필드 이...
Google Docs







HYOM
11:40 PM
03.24 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 위클리 리포트 ㅇ

• 영양제 먹기 ㅇ

• 집 청소 ㅇ

• 저녁밥 해먹기 ㅇ

• 책읽기 x









2026년 3월 25일
무지
07:53 AM
03.25 무지 업무 계획









EEEE
08:15 AM
03.24 EEEE 업무계획

영양제 복용

헬스

패키지 디자인 레퍼런스 취합

메타용 광고 기획 및 제작

듀오링고 일본어

듀오링고 스페인어

Natae
08:18 AM
03.24 Natae 업무계획

금연

오픽 공부

헬스

집청소








HYOM
08:37 AM
03.25 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 영어 회화

Charco
02:36 PM
03.25 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

오토바이 매장 2곳 방문

계획서 가안 작성

PK-B
03:21 PM
03.25 피카부 업무계획

듀오링고 영어

오후일정

Natae
09:25 PM
03.24 Natae 업무보고

•	금연

•	오픽 공부

•	헬스

•	집청소

HYOM
11:15 PM
03.25 HYOM 업무보고

• 듀오링고 영어 O

• 영양제 먹기 O

• 영어 회화 O

EEEE
11:36 PM
03.24 EEEE 업무보고

•	영양제 복용

•	헬스 (미완료)

•	패키지 디자인 시안 3종 제작

•	메타용 광고 기획 및 제작 (더빙/자막 완)

•	듀오링고 일본어

•	듀오링고 스페인어

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.scktw7qjyh6u

EEEE 업무 일지
Work Report 2026.03.25 Today’s Tasks 영양제 복용 헬스 패키지 디자인 레퍼런스 취합 메타용 광고 기획 및 제작 듀오링고 일본어 듀오링고 스페인어 Current Status 영양제 복용 헬스 (미완료) ...
Google Docs







무지
11:45 PM
03.25 무지 업무 보고

https://www.notion.so/32deeda63b15806db4a4ceb3efdf8afc?source=copy_link


2026년 3월 26일
Charco
12:30 AM
03.25 차르코 업무계획

운동 X

듀오링고 영어 O

경제신문 읽기 O

오토바이 매장 2곳 방문 O

계획서 가안 작성 ing

HYOM
08:53 AM
03.26 HYOM 업무계획

• 듀오링고 영어

• 책 읽기

• 이불 빨래

• 대청소

EEEE
09:12 AM
03.26 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

개인 SNS 콘텐츠 레퍼런스 서치

헬스








Charco
10:36 AM
03.26 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

매장 다시 방문

시청 방문 및 등록

계획서 작성

무지
11:06 AM
03.26 무지 업무 계획


PK-B
05:07 PM
03.26 피카부 업무계획

듀오링고 영어

다이어리 작성

반찬 및 식자재 소분

포폴 자기소개 및 시디부분 업데이트 (진행중)

HYOM
06:21 PM
03.26 HYOM 업무보고

• 듀오링고 영어 O

• 영양제 먹기 O

• 책 읽기 X

• 이불 빨래 X

• 대청소 X

회사 분노로 인한 급술 이슈








무지
11:28 PM
03.26 무지 업무 보고

https://www.notion.so/32feeda63b1580e6aa54df4295b72237?source=copy_link








EEEE
11:57 PM
03.26 EEEE 업무보고

•	듀오링고 일본어

•	듀오링고 스페인어

•	힉스필드 이미지 제작 (미완료)

•	개인 SNS 콘텐츠 레퍼런스 서치 (미완료)

•	헬스 (미완료)

급 저녁 약속으로 불가,,,

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.u2uk5hu1f5uf

EEEE 업무 일지
Work Report 2026.03.26 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지 제작 개인 SNS 콘텐츠 레퍼런스 서치 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 힉스필드...
Google Docs








2026년 3월 27일
Charco
12:32 AM
03.26 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 O

매장 다시 방문 및 구매 O

시청 방문 및 등록 O

장보기 O

계획서 작성 - 자료 수집 중









무지
08:17 AM
03.27 무지 업무 계획



1개의 댓글







HYOM
10:28 AM
03.27 HYOM 업무계획

• 영양제 먹기

• 듀오링고 영어

• PT 가기

• 빨래 및 이불 빨래

• 대청소

• 책읽기

Charco
10:57 AM
03.27 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

정기검사 예약 확인

소싱

계획서 작성









EEEE
11:36 AM
03.27 EEEE 업무계획

개인 SNS 콘텐츠 제작

듀오링고 일본어

듀오링고 스페인어








PK-B
03:30 PM
03.26 피카부 업무보고

듀오링고 영어 x

다이어리 작성 x

반찬 및 식자재 소분 o

포폴 자기소개 및 시디부분 업데이트 (진행중)








PK-B
03:31 PM
03.27 피카부 업무계획

듀오링고 영어

빨래

돈 입금 및 축의금 준비

치즈이야기 1권 다 읽기

Natae
06:33 PM
03.27 Natae 업무계획

금연

운동

아이엘츠 공부

HYOM
10:59 PM
03.27 HYOM 업무보고

• 영양제 먹기 O

• 듀오링고 영어 O

• PT 가기 O

• 빨래 및 이불 빨래 O (이불빨래 X)

• 대청소 X

• 책읽기 O









2026년 3월 28일
EEEE
02:21 AM
03.27 EEEE 업무보고

•	개인 SNS 콘텐츠 제작

•	듀오링고 일본어

•	듀오링고 스페인어

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.1cs9hpv0z3cl

EEEE 업무 일지
Work Report 2026.03.27 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 개인 SNS 콘텐츠 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 개인 SNS 콘텐츠 제작 Tasks for ...
Google Docs







Natae
02:22 AM
03.27 Natae 업무보고

•	금연

•	운동 (조깅 5키로)

•	아이엘츠 공부

HYOM
08:18 AM
03.28 HYOM 업무계획

• 듀오링고 영어

• 전시회

• 영양제 먹기

무지
06:42 PM
03.28 무지 업무 계획

말해보카

경제뉴스정리

저녁일정


1개의 댓글

2026년 3월 29일
무지
09:18 AM
댓글을 남김:
03.28 무지 업무 계획 - 말해보카 - 경제뉴스정리 - 저녁일정
03.28 무지 업무 계획

말해보카 (12m)

경제뉴스정리 (진행중)

저녁일정 (완)







무지
09:19 AM
03.29 무지 업무 계획

말해보카

경공챌 업로드

책 20p

저녁일정

EEEE
12:48 PM
03.29 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

언니 힉스필드 알려주기

HYOM
01:15 PM
03.28 HYOM 업무보고

• 듀오링고 영어 O

• 전시회 O

• 영양제 먹기 O

HYOM
01:16 PM
03.29 HYOM 업무계획

• 나물 만들기

• 영양제 먹기

• 듀오링고 영어

• 이불 빨래

• 대청소

• AI 모임 가기


2026년 3월 30일
EEEE
01:23 AM
03.29 EEEE 업무보고

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

언니 힉스필드 알려주기 (미완료)

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.03.29 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지 제작 언니 힉스필드 알려주기 Current Status 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지 제작 언...
Google Docs







HYOM
08:57 AM
03.29 HYOM 업무보고

• 나물 만들기 ㅇ

• 영양제 먹기 ㅇ

• 듀오링고 영어 ㅇ

• 이불 빨래 ㅇ

• 대청소 ㅇ

• AI 모임 가기 ㅇ

HYOM
08:58 AM
03.30 HYOM 업무계획

• 영양제 먹기

• 듀오링고 영어

• 영어 회화

• AI 개인 스터디

• 도시락 먹기

EEEE
08:59 AM
03.30 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

헬스

펀딩 알람신청자 공지 메세지 발송

힉스필드 이미지 제작








PK-B
01:18 PM
03.30 피카부  업무계획

•	듀오링고 영어

•	이마트 장보기

•	집안 업무

•	다이어리 작성 및 주간 , 월간 계획 수립








Charco
02:48 PM
03.30 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

정기검사 받고 오기

계획서 작성









PK-B
09:08 PM
03.30 피카부  업무보고

•	듀오링고 영어 ㅇ

•	이마트 장보기 ㅇ 

•	집안 업무 ㅇ 

•	다이어리 작성 및 주간 , 월간 계획 수립 ㅇ








HYOM
10:06 PM
03.30 HYOM 업무보고

• 영양제 먹기 O

• 듀오링고 영어 O

• 영어 회화 O

• AI 개인 스터디 X

• 도시락 먹기 O

• 위클리 리포트 O








EEEE
11:58 PM
03.30 EEEE 업무보고

듀오링고 일본어

듀오링고 스페인어

헬스 (미완료)

펀딩 알람신청자 공지 메세지 발송 (미완료)

힉스필드 이미지 제작

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.03.30 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 헬스 펀딩 알람신청자 공지 메세지 발송 힉스필드 이미지 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 헬스 (...
Google Docs








2026년 3월 31일
Charco
12:26 AM
03.30 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 X

정기검사 받고 오기 O

계획서 작성 X









무지
08:34 AM
03.31 무지 업무 계획



1개의 댓글







EEEE
08:36 AM
03.31 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

4월 일정 정리








HYOM
09:31 AM
삭제된 메시지입니다.
HYOM
09:40 AM
03.31 HYOM 업무계획

• 듀오링고 영어

• 집 청소

• 소재 만들기

• 영양제 먹기

• 책읽기

• AI 스터디








PK-B
06:57 PM
03.31 피카부  업무계획

•	듀오링고 영어 

•	책 대여

•	집안 업무 

•	오후일정

HYOM
10:43 PM
03.31 HYOM 업무보고

• 듀오링고 영어 O

• 집 청소 O

• 소재 만들기 O

• 영양제 먹기 O

• 책읽기 O

• AI 스터디 O

• 개인 운동 O

PK-B
11:27 PM
03.31 피카부  업무보고

•	듀오링고 영어 ㅇ

•	책 대여 ㅇ

•	집안 업무 ㅇ

•	오후일정 ㅇ


2026년 4월 1일
EEEE
01:34 AM
03.31 EEEE 업무보고

•	듀오링고 일본어

•	듀오링고 스페인어

•	힉스필드 이미지 / 영상 제작 및 편집

•	4월 일정 정리 (미완료)

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.o6be5y9bo28z

EEEE 업무 일지
Work Report 2026.03.31 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지 제작 4월 일정 정리 Current Status 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지/영상 제작 및 ...
Google Docs
HYOM
07:42 AM
04.01 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 저녁 약속

EEEE
10:18 AM
04. 01 EEEE 업무계획

텀블벅 메세지 발송

듀오링고 일본어

듀오잉고 스페인어

영양제 복용

힉스필드 이미지 제작

무지
10:23 AM
04.01 무지 업무계획



1개의 댓글
Charco
02:38 PM
04.01 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

계획서 작성

PK-B
06:35 PM
04.01 피카부  업무계획

•	듀오링고 영어 

•	변리사 개인사업자 등록 알아보기

•	침구 빨래

•	가계부 작성 / 독서

EEEE
09:56 PM
04. 01 EEEE 업무보고

•	텀블벅 메세지 발송 (나중에)

•	듀오링고 일본어

•	듀오잉고 스페인어

•	영양제 복용

•	힉스필드 이미지 제작 (미완료)

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.vdwmrwkl26g5

EEEE 업무 일지
Work Report 2026.04.01 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지 제작 텀블벅 메세지 발송 영양제 복용 Current Status 듀오링고 일본어 듀오링고 스페인어 힉스필드 이미지...
Google Docs
무지
10:53 PM
댓글을 남김:
04.01 무지 업무계획
https://www.notion.so/335eeda63b1580e788f4c9f8aef8a377?source=copy_link


2026년 4월 2일
HYOM
08:44 AM
04.01 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 저녁 약속 ㅇ

HYOM
08:45 AM
04.02 HYOM 업무계획

• 집청소

• 영양제 먹기

• 듀오링고 영어

• AI 스터디

무지
01:07 PM
04.02 무지 업무 계획



1개의 댓글







PK-B
06:28 PM
04.01 피카부  업무보고

•	듀오링고 영어 ㅇ

•	변리사 개인사업자 등록 알아보기 ㅇ

•	침구 빨래 ㅇ

•	가계부 작성 / 독서 ㅇ








04.02 피카부  업무계획

•	듀오링고 영어 

•	본가다녀오기

•	시댁 다녀오기

•	독서

HYOM
09:58 PM
04.02 HYOM 업무보고

• 집청소 ㅇ

• 영양제 먹기 ㅇ

• 듀오링고 영어 ㅇ

• AI 스터디 ㅇ









2026년 4월 3일
PK-B
02:14 AM
04.02 피카부  업무보고

•	듀오링고 영어 ㅇ

•	본가다녀오기 ㅇ

•	시댁 다녀오기 ㅇ

•	독서 X








HYOM
08:02 AM
04.03 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• PT 가기

• 점심 친구 만나기

• 쓰레기 분리수거

무지
08:10 AM
04.03 무지 업무 계획


EEEE
08:13 AM
04.03 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

힉스필드 이미지 제작

헬스

영양제 복용

Charco
12:14 PM
04.01 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 O

계획서 작성 - 진행 중

04.02 차르코 업무보고

운동 X

듀오링고 영어 O

경제신문 읽기 O

문 시트지 작업 - 진행중









Charco
12:15 PM
삭제된 메시지입니다.
Charco
12:16 PM
04.03 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

교육 1건 수료

문 시트지 작업

PK-B
07:46 PM
04.03 피카부  업무계획

•	듀오링고 영어 

•	포스터 컨셉 주제 알아보기

•	독서


2026년 4월 4일
HYOM
12:07 AM
04.03 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• PT 가기 ㅇ

• 점심 친구 만나기 ㅇ

• 쓰레기 분리수거 ㅇ

EEEE
01:05 AM
04.03 EEEE 업무보고

듀오링고 일본어 / N5 책 구매

듀오링고 스페인어

힉스필드 이미지 제작 (미완료)

개인 sns 콘텐츠 제작

헬스 (미완료)

영양제 복용

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.04.03 Today’s Tasks 듀오링고 일본어 / N5 책 구매 듀오링고 스페인어 힉스필드 이미지 제작 개인 sns 콘텐츠 제작 헬스 영양제 복용 Current Status 듀오링고 일본어 / ...
Google Docs







PK-B
01:08 AM
04.03 피카부  업무보고

•	듀오링고 영어 ㅇ

•	포스터 컨셉 주제 알아보기 ㅇ

•	독서 ㅇ

Charco
01:41 AM
04.03 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 X

교육 1건 수료 O

문 시트지 작업 O 드디어 끝

HYOM
09:02 AM
04.04 HYOM 업무계획

• 듀오링고 영어

• 자전거 수리점 방문

• 영양제 먹기

• 집 밥 해먹기

• 겨울옷 정리 여름옷 정리

(수정됨)

2026년 4월 5일
HYOM
10:42 AM
04.04 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 자전거 수리점 방문 ㅇ

• 영양제 먹기 ㅇ

• 집 밥 해먹기 ㅇ

• 겨울옷 정리 여름옷 정리 (ing)








HYOM
10:53 AM
04.05 HYOM 업무계획

• 영양제 먹기

• AI 스터디 가기

• 듀오링고 영어

• 여행 계획 세우기

EEEE
01:05 PM
04.05 EEEE 업무계획

• 듀오링고 일본어

• 듀오링고 스페인어

• N5 공부

• 항공권 서치

• 뭐 먹고 살지 계획








EEEE
10:53 PM
삭제된 메시지입니다.
EEEE
10:54 PM
04.05 EEEE 업무보고

듀오링고 일본어

듀오링고 스페인어

N5 공부

항공권 서치

JLPT 원서 접수

일본 각종 브랜드 인스타/웹사이트 서치

일본 포폴용 광고 영상 제작 (진행중)

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.04.05 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 항공권 서치 JLPT 원서 접수 일본 각종 브랜드 인스타/웹사이트 서치 일본 포폴용 광고 영상 제작 (진행중) Curr...
Google Docs







HYOM
10:54 PM
04.05 HYOM 업무보고

• 영양제 먹기 ㅇ

• AI 스터디 가기 ㅇ

• 듀오링고 영어 ㅇ

• 여행 계획 세우기 ㅇ


2026년 4월 6일
무지
11:28 AM
04.06 무지 업무 계획



1개의 댓글







Charco
02:31 PM
04.06 차르코 업무계획

운동

듀오링고 영어

경제신문 읽기

기획서 작성

HYOM
03:48 PM
04.06 HYOM 업무계획

• PT 가기

• 위클리 리포트

• 듀오링고 영어

• 영양제 먹기

EEEE
07:11 PM
04.06 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

N5 공부

포폴용 영상 제작








EEEE
11:12 PM
04.06 EEEE 업무보고

•	듀오링고 일본어

•	듀오링고 스페인어

•	N5 공부

•	포폴용 영상 제작 (미완료)

•     항공권 / 숙소 예약

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.jhlr0vy2ob4t

EEEE 업무 일지
Work Report 2026.04.06 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 일본 포폴용 광고 영상 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 일본 포폴용 광고 ...
Google Docs








2026년 4월 7일
HYOM
12:33 AM
04.06 HYOM 업무보고

• PT 가기 ㅇ

• 위클리 리포트 x

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ








무지
07:12 AM
댓글을 남김:
04.06 무지 업무 계획
https://www.notion.so/33aeeda63b1580f4bcd7d87fd9febd69?source=copy_link

EEEE
07:19 AM
04.07 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

N5 공부

헬스

포폴용 연출 레퍼런스 서치








무지
08:42 AM
04.07 무지 업무 계획



1개의 댓글







HYOM
10:13 AM
04.07 HYOM 업무계획

• 듀오링고 영어

• 영어회화 가기

• 자전거 출퇴근

• 위클리 리포트

• 마이크로소프트 환불 문의ㅠㅠ

• 영양제 먹기








EEEE
10:15 PM
04.07 EEEE 업무보고

•	듀오링고 일본어

•	듀오링고 스페인어

•	N5 공부

•	헬스 (미완료)

•	포폴용 연출 레퍼런스 서치

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.2eogggvbma13

EEEE 업무 일지
Work Report 2026.04.07 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 일본 포폴용 광고 레퍼런스 서치 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 일본 포폴...
Google Docs







HYOM
10:30 PM
04.07 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영어회화 가기 ㅇ

• 자전거 출퇴근 ㅇ

• 위클리 리포트 ㅇ

• 마이크로소프트 환불 문의ㅠㅠ ㅇ

• 영양제 먹기 ㅇ









2026년 4월 8일
무지
06:24 AM
댓글을 남김:
04.07 무지 업무 계획
04.07 무지 업무 보고

https://www.notion.so/33aeeda63b15801ab00fd330233181ca?source=copy_link







Charco
10:18 AM
삭제된 메시지입니다.
04.06 차르코 업무보고

운동 O

듀오링고 영어 O

경제신문 읽기 X

기획서 작성 O

04.08 차르코 업무계획

밭일 돕기

차 서류 제출

듀오링고 영어

경제신문 읽기

개인 약속









EEEE
10:34 AM
04.08 EEEE 업무계획

영양제/위염약 복용

듀오링고 일본어

듀오링고 영어

N5 공부

포폴용 스토리보드 스케치

HYOM
10:35 AM
04.08 HYOM 업무계획

• 듀오링고 영어

• 여름/겨울 옷 이어서 정리

• 집 청소

• 개인운동 30분+

• 자전거 출퇴근

• 영양제 먹기

(수정됨)







EEEE
11:08 PM
04.08 EEEE 업무보고

•	영양제/위염약 복용

•	듀오링고 일본어

•	듀오링고 스페인어

•	N5 공부

•	포폴용 스토리보드 스케치 (미완료)

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.4iu7ou49svjy

EEEE 업무 일지
Work Report 2026.04.08 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 위약 / 영양제 복용 N5 공부 일본 포폴용 스케치 Current Status 듀오링고 일본어 듀오링고 스페인어 위약 / 영양제 ...
Google Docs
HYOM
11:56 PM
04.08 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 여름/겨울 옷 이어서 정리 (진행중)

• 집 청소 x

• 개인운동 30분+ x

• 자전거 출퇴근 ㅇ

• 영양제 먹기 ㅇ


2026년 4월 9일
Charco
01:48 AM
04.08 차르코 업무계획

밭일 돕기 - 취소됨

3차 서류 제출 O

듀오링고 영어 O

경제신문 읽기 O

개인 약속 O

HYOM
08:07 AM
04.09 HYOM 업무계획

• 영양제먹기

• 듀오링고영어

• 영어 회화

• 옷방 정리

무지
10:29 AM
04.09 무지 업무 계획



2개의 댓글







Charco
03:01 PM
04.09 차르코 업무계획

듀오링고 영어

경제신문 읽기

이불 빨래

계획서 작성

저녁 약속









EEEE
08:46 PM
04.09 EEEE 업무계획

위염약 복용

듀오링고 일본어

듀오링고 스페인어

가타카나 외우기








EEEE
11:18 PM
04.09 EEEE 업무보고

•	위염약 복용

•	듀오링고 일본어

•	듀오링고 스페인어

•	가타카나 외우기

https://docs.google.com/document/d/1-M76NN_I6rGGpw1vbSI71U6T272Rsma8ChbJGewn9AM?tab=t.y6ivnc7rebch

EEEE 업무 일지
Work Report 2026.04.09 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 위약 복용 N5 공부 (가타카나) Current Status 듀오링고 일본어 듀오링고 스페인어 위약 복용 N5 공부 (가타카나) ...
Google Docs







HYOM
11:32 PM
04.09 HYOM 업무보고

• 영양제먹기 ㅇ

• 듀오링고영어 ㅇ

• 영어 회화 ㅇ

• 옷방 정리 (세모)









2026년 4월 10일
무지
07:07 AM
댓글을 남김:
04.09 무지 업무 계획
https://www.notion.so/1-33deeda63b1580c39d09d630e047adaf?source=copy_link

HYOM
09:04 AM
04.10 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 저녁 일정

• 테스트 면접

EEEE
07:52 PM
04.10 EEEE 업무계획

듀오링고 일본어

듀오링고 스페인어

N5 공부

개인 SNS 콘텐츠 제작


2026년 4월 11일
EEEE
03:30 AM
04.10 EEEE 업무보고

듀오링고 일본어

듀오링고 스페인어

N5 공부 (미완료)

개인 SNS 콘텐츠 제작

EEEE 업무 일지 - Google Docs

EEEE 업무 일지
Work Report 2026.04.10 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 개인 SNS 콘텐츠 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 (미완료) 개인 SNS...
Google Docs







HYOM
09:23 AM
04.10 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 x

• 저녁 일정 ㅇ

• 테스트 면접 ㅇ








HYOM
09:24 AM
04.11 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 집 정리

• 메일 확인

• 소재 제작

• 저녁 일정

EEEE
11:55 AM
04.11 EEEE 업무계획

듀오링고 일본어

듀오링고 영어

N5 공부

상세페이지 제작


2026년 4월 12일
EEEE
12:39 AM
04.11 EEEE 업무보고

•	듀오링고 일본어

•	듀오링고 영어

•	N5 공부

•	상세페이지 제작 (템플릿 세팅)

•     개인 SNS 콘텐츠 업로드

EEEE 업무 일지
Work Report 2026.04.11 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 상세페이지 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 상세페이지 제작 (템플릿 세팅)...
Google Docs
EEEE
01:36 PM
04.12 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

포폴용 영상 제작

무지
01:41 PM
04.12 무지 업무 계획

말해보카

쑥 뜯기

책 20p

저녁 일정

HYOM
09:23 PM
04.11 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 집 정리 ㅇ

• 메일 확인 ㅇ

• 소재 제작 x

• 저녁 일정 ㅇ


2026년 4월 13일
EEEE
12:33 AM
04.12 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부 (찔끔)

•	포폴용 영상 제작 (미완료)

•     힉스필드 이미지 제작

•     가족 나들이

EEEE 업무 일지
Work Report 2026.04.12 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 포폴용 영상 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 (찔끔) 포폴용 영상 제작 (...
Google Docs







Charco
11:56 AM
04.13 차르코 업무계획

러닝

듀오링고 영어

경제신문 읽기

기획서 작성

영상 생성 연습

EEEE
12:08 PM
04.13 EEEE 업무계획

듀오링고 일본어 / 스페인어

헬스

N5 공부

HYOM
12:26 PM
04.13 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 집 대청소

• 빨래하기








무지
04:08 PM
04.12 무지 업무 보고 

•	말해보카 o

•	쑥 뜯기 o

•	책 20p x

•	저녁 일정 o

04.13 무지 업무 계획

말해보카

책 20p

모닝 경제 노트

블로그

HYOM
11:52 PM
04.13 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 집 대청소 ㅇ

• 빨래하기 x


2026년 4월 14일
EEEE
12:40 AM
04.13 EEEE 업무보고

•	듀오링고 일본어 o / 스페인어 x

•	헬스 (미완료)

•	N5 공부 (미완료)

•     야근,,

EEEE 업무 일지
Work Report 2026.04.13 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Tasks for Tomorrow
Google Docs







HYOM
08:51 AM
04.14 HYOM 업무계획

• 듀오링고 영어

• 영어회화

• 광고셋팅

• 영양제먹기

• 옷방 정리

• 빨래하기

무지
08:56 AM
04.13 무지 업무 보고

말해보카 (61m)

책 20p (o)

모닝 경제 노트 (o)

블로그 (x)








Charco
10:05 AM
04.13 차르코 업무보고

러닝 O

듀오링고 영어 O

경제신문 읽기 O

기획서 작성 X

영상 생성 연습 X

04.14 차르코 업무계획

듀오링고 영어

경제신문 읽기

장례식장 방문

기획서 작성










2026년 4월 15일
Charco
03:16 AM
04.14 차르코 업무보고

듀오링고 영어 O

경제신문 읽기 O

장례식장 방문 O

기획서 작성 - ing









무지
07:26 AM
04.15 무지 업무 계획

말해보카

모닝 경제 노트

매출 시트 등록

보건소








HYOM
09:00 AM
04.14 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영어회화 ㅇ

• 광고셋팅 ㅇ

• 영양제먹기 ㅇ

• 옷방 정리 x

• 빨래하기 x








HYOM
09:01 AM
04.15 HYOM 업무계획

• 오퍼레터 회신

• 빨래하기

• 옷방 정리

• 영양제 먹기

• 듀오링고 영어








EEEE
09:02 AM
04.15 EEEE 업무계획

듀오링고 일본어 / 스페인어

헬스 (제발)

N5 공부








PK-B
08:25 PM
04.15 피카부 업무계획

•	듀오링고 영어

•	영상공부

•	집안일 (빨래 / 냉장고 정리)








HYOM
11:47 PM
04.15 HYOM 업무보고

• 오퍼레터 회신 ㅇ

• 빨래하기 ㅇ

• 옷방 정리 x

• 영양제 먹기 ㅇ

• 듀오링고 영어 ㅇ









2026년 4월 16일
EEEE
12:48 AM
04.15 EEEE 업무보고

듀오링고 일본어 / 스페인어

N5 공부

헬스 (미완료)

EEEE 업무 일지
Work Report 2026.04.15 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 (미완료) Tasks for Tomo...
Google Docs







Charco
01:42 AM
04.15 차르코 업무보고

운동 - 러닝 10km

듀오링고 영어 O

경제신문 읽기 X

혼주 한복 업체 정하기 O

기획서 작성 - ing









무지
07:40 AM
04.15 무지 업무 보고

 

•	말해보카 (61m)

•	모닝 경제 노트 (x)

•	매출 시트 등록 (o)

•	보건소 (o)








HYOM
11:07 AM
04.16 HYOM 업무계획

• 옷방 정리

• 듀오링고 영어

• 영양제 먹기

• 메일 회신

EEEE
12:58 PM
04.16 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

포폴용 영상 자막 편집

헬스








PK-B
02:03 PM
04.15 피카부 업무보고

•	듀오링고 영어 ㅇ

•	영상공부 ㅇ 

•	집안일 (빨래 / 냉장고 정리) ㅇ








PK-B
02:04 PM
04.16 피카부 업무계획

•	듀오링고 영어

•	스케줄러 확인 및 토요일 예인 연락

•	오후 일정


2026년 4월 17일
EEEE
12:16 AM
04.16 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부

•	포폴용 영상 자막 편집

•	헬스

EEEE 업무 일지
Work Report 2026.04.16 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 일본 외주 사이트 가입 헬스 Tasks f...
Google Docs
EEEE
08:38 AM
04.17 EEEE 업무계획

듀오링고 일본어 / 스페인어

개인 SNS 콘텐츠 제작

무지
09:04 AM
04.17 무지 업무계획

말해보카

경제노트

집에서 1시간 집중

HYOM
09:08 AM
04.16 HYOM 업무보고

• 옷방 정리 ㅇ

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 메일 회신 x








HYOM
09:09 AM
04.17 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 저녁 일정

PK-B
03:58 PM
04.16 피카부 업무보고

•	듀오링고 영어 ㅇ 

•	스케줄러 확인 및 토요일 예인 연락 ㅇ

•	오후 일정 ㅇ

PK-B
04:00 PM
04.17 피카부 업무계획

•	듀오링고 영어

•	유산균 챙겨먹기

•	영상 공부 (카메라 편)

PK-B
10:35 PM
04.17 피카부 업무보고

•	듀오링고 영어 ㅇ

•	유산균 챙겨먹기 ㅇ

•	영상 공부 (카메라 편) ㅇ


2026년 4월 18일
EEEE
12:08 AM
04.17 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	개인 SNS 콘텐츠 제작

EEEE 업무 일지
Work Report 2026.04.17 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 개인 SNS 콘텐츠 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 개인 SNS 콘텐츠 제작 Tasks for ...
Google Docs







무지
07:56 AM
04.17 무지 업무계획

•	말해보카 (o)

•	경제노트 (o)

•	집에서 1시간 집중 (x)

HYOM
11:00 AM
04.17 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 저녁 일정 ㅇ

EEEE
05:55 PM
04.18 EEEE 업무계획

듀오링고 일본어 / 스페인어

여권 찾기

스마트스토어 상세페이지 제작








무지
05:59 PM
04.18 무지 업무 계획

말해보카

콘텐츠 설계자

한 주 경제 정리

세차









2026년 4월 19일
EEEE
02:50 AM
04.18 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	여권 찾기

•	스마트스토어 상세페이지 제작 (진행중)

EEEE 업무 일지
Work Report 2026.04.18 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 여권 찾기 스마트스토어 상세페이지 제작 Current Status 듀오링고 일본어 듀오링고 스페인어 여권 찾기 스마트스토어 상세페...
Google Docs







무지
08:33 AM
04.18 무지 업무 보고

•	말해보카 (1h44m.. 이번 리그 너무 치열하다..)

•	콘텐츠 설계자 (x)

•	한 주 경제 정리 (x)

•	세차 (o)








무지
08:35 AM
04.19 무지 업무 계획

말해보카

오늘 뉴스 10분

콘텐츠 설계자

오후 일정








HYOM
02:03 PM
04.19 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• AI 스터디 출석

• 옷방 정리

• 청소








HYOM
10:25 PM
04.19 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• AI 스터디 출석 ㅇ

• 옷방 정리 (세모)

• 청소 (세모)









2026년 4월 20일
HYOM
08:13 AM
04.20 HYOM 업무계획

• 듀오링고 영어

• 영양제 먹기

• 옷방 정리 (최종 제발)

• 위클리 리포트








무지
10:21 AM
04.19 무지 업무 계획

•	말해보카 (1h22m)

•	오늘 뉴스 10분 (o)

•	콘텐츠 설계자 (45/225)

•	오후 일정 (o)








EEEE
04:28 PM
04.20 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

헬스








무지
08:33 PM
04.20 무지 업무 계획

말해보카

러닝 30m

블로그

콘텐츠 설계자








HYOM
09:53 PM
04.20 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 영양제 먹기 ㅇ

• 옷방 정리 (최종 제발) X ㅠㅠㅠㅠ

• 위클리 리포트 ㅇ








EEEE
11:38 PM
04.20 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부

•	헬스 (미완료)

•     깨비 병원 방문

EEEE 업무 일지
Work Report 2026.04.20 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 (미완료) 깨비 병원 방문 Tasks...
Google Docs








2026년 4월 21일
Charco
09:36 AM
04.21 차르코 업무계획

듀오링고 영어

경제신문 읽기

운동

대청소

독서 10분

AI 스터디

EEEE
09:38 AM
04.21 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

개인 SNS 콘텐츠 레퍼런스 서치

헬스

HYOM
09:44 AM
04.21 HYOM 업무계획

• 듀오링고 영어

• 인계자료 / 퇴직 품의 진행 마무리

• 영양제 먹기

• 영어회화 (갈지 고민)

• 마무리 콘텐츠 만들기

• 퇴직 메일 작성








무지
09:47 AM
04.20 무지 업무 보고

•	말해보카 (67m)

•	러닝 30m (o)

•	블로그 (🔺)

•	콘텐츠 설계자 (95/443)

무지
10:41 AM
04.20 무지 업무 계획

말해보카

러닝 (할 수 있을까)

블로그

콘텐츠 설계자








HYOM
09:59 PM
04.21 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 인계자료 / 퇴직 품의 진행 마무리 ㅇ

• 영양제 먹기 ㅇ

• 영어회화 (갈지 고민) X

• 마무리 콘텐츠 만들기 X

• 퇴직 메일 작성 X








Charco
11:35 PM
04.21 차르코 업무보고

듀오링고 영어 O

경제신문 읽기 O

운동 X

대청소 O

독서 10분 O

AI 스터디 O


2026년 4월 22일
EEEE
12:19 AM
04.21 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부

•	개인 SNS 콘텐츠 레퍼런스 서치

•	헬스

EEEE 업무 일지
Work Report 2026.04.21 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Tasks for Tomorrow
Google Docs







EEEE
10:11 AM
04.22 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

헬스

Ai 생성물 베타테스트

무지
12:15 PM
04.21 무지 업무 보고

•	말해보카 (68m)

•	러닝 (할 수 있을까) (했음 !!!)

•	블로그 (x)

•	콘텐츠 설계자 (x)

(수정됨)







무지
12:16 PM
04.22 무지 업무 계획

말해보카

홈트

블로그

콘텐츠설계자

경제루틴








HYOM
01:34 PM
04.22 HYOM 업무계획

• 듀오링고 영어

• 저녁 일정

• 회사 짐 정리 (내일까지)


2개의 댓글







Charco
02:17 PM
04.22 차르코 업무계획

듀오링고 영어

경제신문 읽기

운동

독서 10분

촬영복 구매

장보기

AI 스터디









HYOM
11:35 PM
04.22 HYOM 업무보고

• 듀오링고 영어 ㅇ

• 저녁 일정 ㅇ

• 회사 짐 정리 (내일까지) 세모!!









2026년 4월 23일
EEEE
12:00 AM
04.22 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부

•	헬스

•	Ai 생성물 베타테스트

EEEE 업무 일지
Work Report 2026.04.22 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 헬스 Tasks for Tomorrow 클...
Google Docs







Charco
12:15 AM
04.22 차르코 업무보고

듀오링고 영어 O

경제신문 읽기 O

운동 O

독서 10분 O

촬영복 구매 O

장보기 O

AI 스터디 - X 목표 필요









무지
12:24 AM
04.22 무지 업무 보고

•	말해보카 (39m)

•	홈트 (30m)

•	블로그 (x)

•	콘텐츠설계자 (118/443)

•	경제루틴 (o)








HYOM
08:28 AM
04.23 HYOM 업무계획

• 퇴사!!!!!!!! 마지막 출근!!!!!!!

• 짐싸기

• 듀오링고 영어

• 집 대청소

(수정됨)







Charco
09:17 AM
04.23 차르코 업무계획

듀오링고 영어

경제신문 읽기

운동

독서 10분

AI 스터디 목표 세우기

간단한 스터디 및 리포트









EEEE
11:13 AM
04.23 EEEE 업무계획

듀오링고 일본어 / 스페인어

N5 공부

짐싸기

클로드 실험








June님이 대화에 들어왔습니다.11:19 AM
무지
04:08 PM
04.23 무지 업무 계획

•	말해보카 

•	러닝

•	블로그 

•	콘텐츠설계자 

•	경제루틴

Charco
11:45 PM
04.23 차르코 업무보고

듀오링고 영어 O

경제신문 읽기 O

운동 O

독서 10분 O

AI 스터디 목표 세우기 O

간단한 스터디 및 리포트 O

EEEE
11:54 PM
04.23 EEEE 업무보고

•	듀오링고 일본어 / 스페인어

•	N5 공부

•	짐싸기 (진행중)

•	클로드 실험

EEEE 업무 일지
Work Report 2026.04.23 Today’s Tasks 듀오링고 일본어 듀오링고 스페인어 N5 공부 클로드 실험 Current Status 듀오링고 일본어 듀오링고 스페인어 N5 공부 클로드 실험 Tasks for To...
Google Docs








오늘
HYOM
07:16 AM
04.23 HYOM 업무보고

• 퇴사!!!!!!!! 마지막 출근!!!!!!! ㅇ

• 짐싸기 ㅇ

• 듀오링고 영어 ㅇ

• 집 대청소 x

HYOM
07:19 AM
04.24 HYOM 업무계획

• 건강검진

• 듀오링고 영어

• 서류 준비

• 동사무소 들르기

• 광고 소재 제작하기

• 광고 셋팅하기

• 대청소

• PT 가기

• 영양제 먹기








Charco
10:33 AM
04.24 차르코 업무계획

듀오링고 영어

경제신문 읽기

독서 10분

AI 접목 개발

운동

양재 꽃시장









무지
10:38 AM
04.23 무지 업무 보고

•	말해보카 (27m)

•	러닝 (5km)

•	블로그 (x)

•	콘텐츠설계자 (126/443)

•	경제루틴 (x)